.thegrid {
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo buttons car"
      "info data data"
      "banana data data";
  }
  
.logo { grid-area: logo; }
  
.buttons { 
    grid-area: buttons;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
}

.info { grid-area: info; }
  
.banana { grid-area: banana; }
  
.car { grid-area: car; }
  
.data { grid-area: data; }
  
img {
    max-width: 100%;
    height: auto;
}

#ferrari {
    height: 80%;
}